[core]
# The home folder for your airflow installation
airflow_home = /Users/tomotto/PycharmProjects/ExampleIngest/ExampleIngest/bin/airflow

# The folder where your airflow DAGs are stored
dags_folder = /Users/tomotto/PycharmProjects/ExampleIngest/DAG/

# The executor to use for running your tasks
executor = SequentialExecutor

# The SQLAlchemy connection string for your metadata database
sql_alchemy_conn = postgresql+psycopg2://user:password@localhost:5432/airflow

# The URL for your Airflow web interface
web_server_base_url = http://localhost:8080

[webserver]
# The web server's host and port
host = 0.0.0.0
port = 8080

# Enable or disable authentication
authenticate = True
auth_backend = airflow.contrib.auth.backends.password_auth

[celery]
# Configure Celery as your executor (if using Celery)
broker_url = redis://localhost:6379/0
result_backend = db+postgresql://user:password@localhost:5432/airflow

[scheduler]
# The scheduler's cron-like schedule intervals
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5
scheduler_zombie_task_threshold = 300

[operator_defaults]
# Default parameters for operators
owner = airflow
start_date = 2023-01-01
email_on_failure = True
email_on_retry = False