[core]
# The home folder for your airflow installation
airflow_home = /Users/tomotto/PycharmProjects/ExampleIngest/ExampleIngest/bin/airflow

# The folder where your airflow DAGs are stored
dags_folder = /Users/tomotto/PycharmProjects/ExampleIngest/DAG/

# The executor to use for running your tasks
executor = SequentialExecutor

# The SQLAlchemy connection string for your metadata database
sql_alchemy_conn = postgresql+psycopg2://user:password@localhost:5432/airflow

# The URL for your Airflow web interface
web_server_base_url = http://localhost:8080

[webserver]
# The web server's host and port
host = 0.0.0.0
port = 8080

# Enable or disable authentication
authenticate = True
auth_backend = airflow.contrib.auth.backends.password_auth

[celery]
# Configure Celery as your executor (if using Celery)
broker_url = redis://localhost:6379/0
result_backend = db+postgresql://user:password@localhost:5432/airflow

[scheduler]
# The scheduler's cron-like schedule intervals
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5
scheduler_zombie_task_threshold = 300

[operator_defaults]
# Default parameters for operators
owner = airflow
start_date = 2023-01-01
email = airflow@example.com
email_on_failure = True
email_on_retry = False

[logging]
# Configure logging settings
log_level = INFO
log_filename = /path/to/your/airflow/logs/airflow.log
log_file_mode = 0644
log_format = [%(asctime)s] {%(filename)s:%(lineno)d} %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

[smtp]
# Configure SMTP settings for email notifications
smtp_host = your_smtp_server.com
smtp_starttls = True
smtp_ssl = False
smtp_port = 587
smtp_login = your_email@example.com
smtp_password = your_email_password
smtp_mail_from = your_email@example.com

[ldap]
# Configure LDAP settings for authentication (if using LDAP)
uri = ldap://your_ldap_server.com
user_filter = (uid=%s)

[oauth]
# Configure OAuth settings for authentication (if using OAuth)

[proxy]
# Configure proxy settings (if your Airflow server is behind a proxy)
